a:link,
a:visited {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #930;
  text-decoration: none;
}
body {
  background-color: #fff;
  color: #333;
  font-family: arial, geneva, sans-serif;
  font-size: 14px;
  margin: 0;
  word-wrap: break-word;
}
caption {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  margin-top: 5px;
  text-align: left;
}
.table {
  width: 100%;
}
form {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 22px;
}
h1,
h2 {
  color: #000;
  font-weight: 700;
  margin-bottom: 3px;
  margin-top: 3px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 18px;
}
h3,
h4 {
  color: #000;
  font-weight: 700;
  margin-bottom: 3px;
  margin-top: 3px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 15px;
}
h5,
h6 {
  color: #000;
  font-weight: 700;
  margin-bottom: 1px;
  margin-top: 1px;
}
h6 {
  font-size: 14px;
}
p {
  margin-top: 0;
}
table {
  background-color: #fff;
  border-bottom: 0 solid #ccc;
  border-collapse: collapse;
  border-left: 0 solid #ccc;
  margin: 3px 0 5px;
  padding: 0;
  width: 99%;
}
td {
  border-right: 1px solid #ccc;
}
td,
td:last-child {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  vertical-align: top;
}
td:last-child {
  border-right: 0 solid #ccc;
}
th {
  border-right: 1px solid #ccc;
}
th,
th:last-child {
  background-color: #e9e9e9;
  border-bottom: 1px solid #ccc;
  font-weight: 700;
  padding: 5px;
}
th:last-child {
  border-right: 0 solid #ccc;
}
tr.highlight {
  background-color: #e9e9e9;
}
body#basket tr.highlight {
  background-color: transparent;
}
body#basket a {
  font-weight: 700;
}
body#basket table {
  border-collapse: collapse;
}
body#basket td,
body#basket th {
  background-color: transparent;
  border: 0;
  padding: 2px;
}
body#basket th {
  background-color: #eee;
  border: 0;
}
body#basket th,
body#basket th[scope="col"] {
  border: 0;
  text-align: center;
  vertical-align: middle;
}
body#basket th[scope="row"] {
  border: 0;
  font-size: 89%;
  text-align: right;
  vertical-align: top;
  width: 10%;
}
#basket tr {
  border-bottom: 1px solid #ddd;
}
body#basket p {
  font-size: 85%;
  margin: 0.2em 0;
  text-indent: 0.5em;
}
.error {
  font-weight: 700;
}
.ex {
  font-family: Courier New, Courier, monospace;
}
.inline {
  display: inline;
}
#bookcover {
  float: left;
  margin: 0;
  padding: 0;
}
#userresults {
  display: block;
  position: absolute;
  left: 1;
  word-wrap: break-word;
}
#userupdate input,
#userupdate textarea {
  border: 0;
  display: inline;
}
#action,
#addshelf,
#bibliodescriptions .ui-tabs-nav,
#export,
#facetcontainer,
#maincontent > .row-fluid > .span2,
#members,
#navigation,
#opac-main-search,
#opac-user-views .ui-tabs-nav,
#remove-selected,
#selections-toolbar,
#toolbar,
.actions,
.breadcrumb,
.cart-control,
.ft,
.koha_url,
.list-actions,
.navbar,
.noprint,
.pages,
.results_summary.actions,
.screen,
.suggestion,
.views,
a[href]:after,
fieldset.action,
h2 span.hint,
input,
td.resultscontrol {
  display: none;
}
.row-fluid {
  margin-top: 30px;
}
#ulactioncontainer,
#views {
  display: none;
}
.main,
.table-bordered {
  border: 0;
}
@page {
  margin: 1cm;
}
